<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Invitación Luciano GE</title>
    <style>
              html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            display: flex;               /* Flex para centrar vertical y horizontal */
            justify-content: center;      /* Centrar horizontalmente */
            align-items: center;          /* Centrar verticalmente */
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;       /* Asegúrate de que padding no afecte el tamaño */
            text-align: center;
            margin: 0 auto;               /* Para asegurar el centrado horizontal */
        }

        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 100%;
            object-fit: cover; /* Ajusta el video al contenedor sin recortar */
            z-index: -1;
            border-radius: 15px;
            opacity: 0.5;
        }

        h1 {
            color: #FFD700;
            font-size: 3em;
            margin-bottom: 0;
        }

        p {
            font-size: 1.2em;
        }

        /* Estilos para los botones */
        .button-confirmar, .button-cancelar {
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            cursor: pointer;
            flex: 1;
            box-sizing: border-box;
        }

        .button-confirmar {
            background-color: #28a745; /* Verde */
        }

        .button-confirmar:hover {
            background-color: #218838;
        }

        .button-cancelar {
            background-color: #dc3545; /* Rojo */
        }

        .button-cancelar:hover {
            background-color: #c82333;
        }

        .location-link {
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
        }

        /* Color de la cuenta regresiva */
        .countdown {
            margin: 20px 0;
            font-size: 1.2em;
            color: #FFD700; /* Amarillo para la cuenta regresiva */
        }

        /* Contenedor para los botones */
        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            gap: 10px;

        }

        /* Transparencia en botones */
.button-confirmar {
    background-color: rgba(40, 167, 69, 0.5); /* Verde con 80% de opacidad */
}

.button-cancelar {
    background-color: rgba(220, 53, 69, 0.5); /* Rojo con 80% de opacidad */
}

            /* Botón para controlar la música (icono) */
        .music-control {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            font-size: 36px; /* Tamaño del icono */
            color: white; /* Color blanco para el icono */
        }

        .music-control img {
            width: 32px; /* Tamaño del icono */
            height: 32px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1em;
            }

            .button-confirmar, .button-cancelar {
                font-size: 1em;
            }

            .music-control img {
                width: 24px;
                height: 24px;
            }
        }
    </style>
</head>
<body>


   <!-- Música de fondo que se reproduce automáticamente y en modo silencioso -->
    <audio id="background-music" autoplay loop muted>
        <source src="https://db-backup-erick.s3.us-east-2.amazonaws.com/Imagine+Dragons+-+Believer.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>

    <div class="container">
        <video class="video-bg" autoplay muted loop playsinline>
            <source src="https://db-backup-erick.s3.us-east-2.amazonaws.com/Grabacio%CC%81n+de+pantalla+2024-10-15+a+la(s)+12.05.24%E2%80%AFp.m+(online-video-cutter.com)+(2).mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de video.
        </video>
        <h1>¡Estás invitado!</h1>
        <p>Ven a celebrar con nosotros el cumpleaños número 7 de <strong>Luciano</strong>.</p>
        <p><strong>Fecha:</strong> El Viernes 22 de noviembre</p>
        <div class="countdown">
            Tiempo restante: <span id="countdown-timer"></span>
        </div>
        <p><strong>Horario:</strong> 15:00 a 20:00 hrs</p>
        <p><strong>Lugar:</strong> <a href="https://www.google.com/maps?q=Bt+kids+Atizapán" target="_blank" class="location-link">Bt kids Atizapán</a></p>
        <p>Agradeceríamos mucho contar con tu confirmación antes del <strong>10 de noviembre</strong> para poder organizar todo de la mejor manera. Si no puedes asistir, no te preocupes, háznoslo saber también.</p>

        <!-- Contenedor para alinear los botones -->
        <div class="button-group">
            <a href="https://api.whatsapp.com/send/?phone=5215536773592&text=Hola,%0AQuiero+confirmar+la+asistencia+al+cumplea%C3%B1os+de+Luciano.%0A%0AAdultos:+%0A%0ANi%C3%B1os:+&app_absent=0" class="button-confirmar">Confirmar Asistencia</a>
            <a href="https://api.whatsapp.com/send/?phone=5215536773592&text=Hola,+lamentablemente+no+podré+asistir+al+cumpleaños+de+Luciano.+Gracias+por+la+invitación.%0A%0A" class="button-cancelar">Cancelar Asistencia</a>
        </div>

                         <!-- Botón para activar el sonido en icono, debajo de los botones -->
        <button id="toggle-music" class="music-control">
            <i id="sound-icon" class="fas fa-volume-up"></i> <!-- Icono de volumen activado -->
        </button>
    </div>

    <script>
        // Controlar la música con JavaScript
        const music = document.getElementById('background-music');
        const toggleMusicButton = document.getElementById('toggle-music');
        const soundIcon = document.getElementById('sound-icon');

        // Cambiar entre silenciar y activar sonido
        toggleMusicButton.addEventListener('click', () => {
            music.muted = !music.muted;
            if (music.muted) {
                soundIcon.className = "fas fa-volume-mute"; // Cambia a icono de sonido desactivado
            } else {
                soundIcon.className = "fas fa-volume-up"; // Cambia a icono de sonido activado
            }
        });
    </script>

    <script>
        // Función para actualizar el temporizador
        function updateCountdown() {
            const eventDate = new Date("November 22, 2024 15:00:00").getTime();
            const now = new Date().getTime();
            const timeLeft = eventDate - now;

            const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            document.getElementById('countdown-timer').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            // Actualiza el temporizador cada segundo
            setTimeout(updateCountdown, 1000);
        }

        // Iniciar la cuenta regresiva al cargar la página
        updateCountdown();
    </script>

</body>
</html>
